<!DOCTYPE html>
<head>
    <title>TO-DO list</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="flex-center font-2">
        <p><b>TO-DO</b> lista</p>
    </div>
    <div class="flex-center">
        <label for="todo">Unesi u listu:</label>
        <input id="input-todo" type="text" id="todo" name="todo">
        <button id="todo-button">Click</button>
    </div>
    <ul id="todo-list" class="flex-center flex-column">
        
    </ul>
</body>
<script src="main.js"></script>
</html>